<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.jhj.uiview.widget.layout.CoverImageLayout
        android:id="@+id/coverImageLayout           "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#506e79"
        android:padding="10dp">

        <com.jhj.uiview.widget.CircleImageView
            app:isNeedImageBorder="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo" />

        <com.jhj.uiview.widget.CircleImageView
            app:isNeedImageBorder="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo" />

        <com.jhj.uiview.widget.CircleImageView
            app:isNeedImageBorder="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo" />




    </com.jhj.uiview.widget.layout.CoverImageLayout>


</android.support.constraint.ConstraintLayout>